WPF/laba-4/MainWindow.xaml

<Window x:Class="BaldGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bald Game" Height="456" Width="825">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/kletka2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LetterTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,36,0,0" Grid.Row="1" Width="226" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WordTextBox" Grid.Row="1" Grid.Column="1" Margin="21,155,319,0" FontSize="24" VerticalAlignment="Top" AcceptsReturn="True" KeyDown="WordTextBox_KeyDown" Height="55"/>
        <ListBox x:Name="WordsListBox" Grid.Row="1" Grid.Column="1" Margin="467,10,10,23" FontSize="24" Grid.RowSpan="2" Background="White"/>
        <Button x:Name="StartButton" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="24" Content="Start" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="24" Content="Stop" Click="StopButton_Click"/>
    </Grid>
</Window>
